spring.application.name=Bidder

aws.region=us-east-1
aws.accessKey=ASIATIGQIZLAMVHKFLR4
aws.secretKey=wDn4h7F9bj6MGQYal7n5RYInHDomcVnLBc9g27yy
aws.sessionToken=IQoJb3JpZ2luX2VjEK///////////wEaCXVzLXdlc3QtMiJGMEQCICC1wB0z80+WySQbTwqiSoziqsrWpnNKF4wj5NVlfwj5AiAC80lajLRWAKwfXNFB4sGY/96q4CCtBjjmv1YETsPCkyqmAggYEAEaDDIyMzc3NTA4MzIwMCIM0dXz3gpKRD7Zeh85KoMCRAHcWBstjHkfBFjeYAEqIUJSd9XXN6jjSuQx2DVWBCq3lOnDrD5x6sKJShg/YA9jIvELlKhh5oivGCTjY4khWt5wgEe3ZBeL+i3A4f78oKgCf73cOm8/Pwu2nd+57xNXVGi4sd3jDWNVsHw0MIU8/jIDQHiz661dL+WGufXXqzXpOBUeBB7vyQoXqxYPcYKwSm7GOxF+RvbSpCURYeUKIMh8/EXoToguBD4fZzah7LCks27CD0IdNP6dD0SJlJX0uSgww4PRYUyCu/ODVlEXXZs5t4iqtSQ32vR26aFfrAcX3uGuCX2y/BmL7BzM5cV4x7cOFTma5OXyrkLBBr6Cw6HZSDDvufOxBjqeAd+aUfGgIx1fA12L1+zmCbpgAbG/wHMuNBBbTqYHu890dTQJbXvux78O1JEk+1EUxrZ77EsOOnmO0zhsXOQiPvshhUdPtfkcnkkPrieAmRPWddnKeTNQaxQ6w29kRn//GVEM+vRvJmEQ0KHIdiYqXtP9v8r2Abz/xUILYIectNM7F6Zj04apc1TAJxqTlNH9XB4yh7ndsOsP/ndo7Mhp

auctionCompleteArn=arn:aws:sns:us-east-1:223775083200:auction-complete-topic
forSaleArn=arn:aws:sns:us-east-1:223775083200:for-sale-topic

categories="Food", "Clothing", "Computers"
bidderName=bidder1
bidderEmail=bidder1@elon.edu

server.port=8081
